# ollama-translator

./: README.md  pom.xml
src/main/java/de/liebki/: OllamaTranslator.java  Pair.java  Start.java
src/main/java/de/liebki/utils/: Config.java  InfoCommand.java  MessageUtils.java  Metrics.java  Pair.java  Triple.java
src/main/resources/: plugin.yml
